body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    color: #333;
}
.settings-link {
    color: #007bff;
    text-decoration: none;
}
button {
    margin: 10px;
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #0056b3;
}
select, input[type="file"] {
    margin: 10px;
    padding: 5px;
}
.categories {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.category {
    flex: 1;
    margin: 0 10px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
h3 {
    color: #007bff;
}