{% for file in files %}
    {% if file.file_type == file_type %}
    <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow hover:shadow-lg transition">
        {% if file_type == 'photo' %}
        <img src="{{ file.file.url }}" alt="{{ file.name }}" 
             class="w-full h-48 object-cover rounded-lg mb-3">
        {% endif %}
        
        <div class="flex justify-between items-start">
            <div class="flex-1">
                <p class="text-sm font-medium truncate text-primary">{{ file.name }}</p>
                <p class="text-xs text-secondary">{{ file.uploaded_at|date:"M d, Y H:i" }}</p>
            </div>
            <div class="flex space-x-2 ml-2">
                <a href="{% url 'download_file' file.id %}" 
                   class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
                   📥
                </a>
                <a href="{% url 'delete_file' file.id %}" 
                   onclick="return confirm('Delete this file?')"
                   class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full text-red-500">
                   🗑
                </a>
            </div>
        </div>
    </div>
    {% endif %}
{% empty %}
<div class="col-span-3 text-center py-8">
    <p class="text-secondary">No files found</p>
</div>
{% endfor %}