{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CloudSafe Backup{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Config for Dark Mode -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#00A86B', // Jade for light mode
                            dark: '#7FFF00',  // Chartreuse for dark mode
                        },
                        secondary: {
                            light: '#7dc8bf', // Cyan for light mode
                            dark: '#022900',  // Dark green for dark mode
                        },
                        background: {
                            light: '#F6F6F6', // Light gray for light mode
                            dark: '#071703',  // Very dark green for dark mode
                        },
                        text: {
                            light: '#378f85', // Dark gray for light mode text
                            dark: '#D4D4D4',  // Light gray for dark mode text
                        },
                        card: {
                            light: '#a6efe6', // Gray-300 for light mode cards
                            dark: '#1A2E05',  // Custom dark green for dark mode cards
                        },
                        cardInner: {
                            light: '#E5E7EB', // Gray-200 for light mode inner elements
                            dark: '#2F4F0A',  // Slightly lighter dark green for dark mode inner elements
                        },
                    },
                },
            },
        };
    </script>
    <!-- Dark Mode Toggle Script -->
    <script>
        // Check for user's preferred color scheme
        if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark min-h-screen flex flex-col">
    <header class="bg-secondary-light dark:bg-secondary-dark shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-primary-light dark:text-primary-dark">CloudSafe Backup</h1>
            <div class="flex items-center space-x-4">
                <button onclick="toggleDarkMode()" class="p-2 rounded-full bg-cardInner-light dark:bg-cardInner-dark">
                    <svg class="w-6 h-6 text-text-light dark:text-text-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                </button>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="text-text-light dark:text-text-dark hover:text-primary-light dark:hover:text-primary-dark">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="text-text-light dark:text-text-dark hover:text-primary-light dark:hover:text-primary-dark">Login</a>
                    <a href="{% url 'register' %}" class="text-text-light dark:text-text-dark hover:text-primary-light dark:hover:text-primary-dark">Register</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main class="flex-grow">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-secondary-light dark:bg-secondary-dark shadow mt-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 text-center text-text-light dark:text-text-dark">
            © 2025 CloudSafe Backup. All rights reserved.
        </div>
    </footer>

    <button id="back-to-top" onclick="scrollToTop()" class="fixed bottom-4 right-4 p-3 bg-primary-light dark:bg-primary-dark text-background-light dark:text-background-dark rounded-full shadow-lg hidden">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>

    <script>
        window.onscroll = function() {
            const backToTopButton = document.getElementById('back-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.classList.remove('hidden');
            } else {
                backToTopButton.classList.add('hidden');
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Forum', sans-serif;
        }
    </style>
</body>
</html>