{% extends 'backup/base.html' %}
{% load static %}

{% block title %}Dashboard - CloudSafe Backup{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header Section -->
    <div class="mb-8 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
            <h1 class="text-2xl font-bold text-text-light dark:text-text-dark">Welcome,<br></h1>
            <h1 class="text-2xl font-bold text-text-light dark:text-text-dark" style="color: #37f96e;">{{ user.username }}</h1>
            <p class="text-text-light/70 dark:text-text-dark/70"><br>Your recent backups</p>
        </div>
        <div class="w-full sm:w-64 flex justify-center">
            <div class="relative w-32 h-32">
                <svg class="w-full h-full" viewBox="0 0 100 100">
                    <!-- Background Circle -->
                    <circle cx="50" cy="50" r="45" fill="none" stroke="#D1D5DB" stroke-width="10" class="dark:stroke-[#2F4F0A]" />
                    <!-- Progress Circle -->
                    <circle id="storage-progress-circle" cx="50" cy="50" r="45" fill="none" stroke="#00A86B" stroke-width="10" stroke-linecap="round"
                            stroke-dasharray="283" stroke-dashoffset="283"
                            class="dark:stroke-[#7FFF00] transition-all duration-1000 ease-in-out" />
                </svg>
                <div class="absolute inset-0 flex items-center justify-center">
                    <span id="storage-percentage" class="text-xl font-medium text-primary-light dark:text-primary-dark">{{ storage_percentage|floatformat:1 }}%</span>
                </div>
            </div>
            <div class="ml-4 flex flex-col justify-center text-text-light/70 dark:text-text-dark/70 text-sm">
                <span id="total-used">{{ total_used|filesizeformat }}</span>
                <span id="total-storage">of {{ total_storage|filesizeformat }}</span>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
        <div class="bg-secondary-light dark:bg-secondary-dark p-6 rounded-xl text-text-light dark:text-text-dark">
            <h3 class="font-semibold mb-2">Upload New File</h3>
            <form id="upload-form" method="post" enctype="multipart/form-data" class="space-y-4">
                {% csrf_token %}
                <input type="file" name="file" required 
                    class="w-full text-sm file:bg-cardInner-light file:border-0 file:text-text-light file:rounded-lg file:px-4 file:py-2 hover:file:bg-gray-300 dark:file:bg-cardInner-dark dark:file:text-text-dark dark:hover:file:bg-[#3F5F1A] transition-colors">
                <select name="file_type" required 
                    class="w-full bg-cardInner-light dark:bg-cardInner-dark rounded-lg p-2 text-sm focus:ring-0 border-0 text-text-light dark:text-text-dark">
                    <option value="photo">Photo</option>
                    <option value="video">Video</option>
                    <option value="file">Document</option>
                </select>
                <button type="submit" 
                    class="w-full bg-primary-light dark:bg-primary-dark text-background-light dark:text-background-dark rounded-lg py-2 font-medium hover:bg-opacity-90 transition-colors">
                    Upload Now
                </button>
            </form>
        </div>
        
        <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl shadow-sm">
            <h3 class="font-semibold mb-4 text-text-light dark:text-text-dark">Recent Activity</h3>
            <div id="recent-activity" class="space-y-3">
                {% for file in files|slice:":3" %}
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 rounded-lg bg-primary-light/20 dark:bg-primary-dark/20 flex items-center justify-center">
                        {% if file.file_type == 'photo' %}
                        📷
                        {% elif file.file_type == 'video' %}
                        🎥
                        {% else %}
                        📄
                        {% endif %}
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">{{ file.name }}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">{{ file.uploaded_at|timesince }} ago</p>
                    </div>
                </div>
                {% empty %}
                <p class="text-text-light/70 dark:text-text-dark/70 text-sm">No recent activity</p>
                {% endfor %}
            </div>
        </div>

        <div class="bg-card-light dark:bg-card-dark p-6 rounded-xl shadow-sm">
            <h3 class="font-semibold mb-4 text-text-light dark:text-text-dark">Categories</h3>
            <div class="grid grid-cols-2 gap-3">
                <a href="#photos" class="category-card p-4 rounded-lg bg-cardInner-light dark:bg-cardInner-dark hover:bg-gray-300 dark:hover:bg-[#3F5F1A] transition-colors">
                    <span class="text-2xl mb-2">📷</span>
                    <p class="text-sm font-medium text-text-light dark:text-text-dark">Photos</p>
                    <p class="text-xs text-text-light/70 dark:text-text-dark/70">{{ photo_count }} items</p>
                </a>
                <a href="#videos" class="category-card p-4 rounded-lg bg-cardInner-light dark:bg-cardInner-dark hover:bg-gray-300 dark:hover:bg-[#3F5F1A] transition-colors">
                    <span class="text-2xl mb-2">🎥</span>
                    <p class="text-sm font-medium text-text-light dark:text-text-dark">Videos</p>
                    <p class="text-xs text-text-light/70 dark:text-text-dark/70">{{ video_count }} items</p>
                </a>
                <a href="#files" class="category-card p-4 rounded-lg bg-cardInner-light dark:bg-cardInner-dark hover:bg-gray-300 dark:hover:bg-[#3F5F1A] transition-colors">
                    <span class="text-2xl mb-2">📄</span>
                    <p class="text-sm font-medium text-text-light dark:text-text-dark">Documents</p>
                    <p class="text-xs text-text-light/70 dark:text-text-dark/70">{{ file_count }} items</p>
                </a>
                <div class="category-card p-4 rounded-lg bg-cardInner-light dark:bg-cardInner-dark">
                    <span class="text-2xl mb-2">🗑</span>
                    <p class="text-sm font-medium text-text-light dark:text-text-dark">Trash</p>
                    <p class="text-xs text-text-light/70 dark:text-text-dark/70">0 items</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Sections -->
    <section id="photos" class="mb-8">
        <h2 class="text-xl font-semibold mb-6 text-text-light dark:text-text-dark">Photos</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {% for file in files %}
            {% if file.file_type == 'photo' %}
            <div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="relative mb-4">
                    <img src="{{ file.file.url }}" alt="{{ file.name }}" 
                         class="w-full h-40 object-cover rounded-lg">
                    <div class="absolute bottom-2 right-2 bg-black/50 text-text-light dark:text-text-dark px-2 py-1 rounded-md text-xs">
                        {{ file.file.size|filesizeformat }}
                    </div>
                </div>
                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">{{ file.name }}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">
                            {{ file.uploaded_at|date:"M d, Y" }}
                        </p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="{% url 'download_file' file.id %}" 
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full">
                           ⭳
                        </a>
                        <a href="{% url 'delete_file' file.id %}" 
                           onclick="return confirm('Delete this file?')"
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full text-red-500">
                           🗑
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% empty %}
            <div class="col-span-full text-center py-12">
                <p class="text-text-light/70 dark:text-text-dark/70">No photos uploaded yet</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="videos" class="mb-8">
        <h2 class="text-xl font-semibold mb-6 text-text-light dark:text-text-dark">Videos</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {% for file in files %}
            {% if file.file_type == 'video' %}
            <div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="mb-4 p-4 bg-cardInner-light dark:bg-cardInner-dark rounded-lg text-center">
                    <span class="text-3xl">🎥</span>
                </div>
                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">{{ file.name }}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">
                            {{ file.uploaded_at|date:"M d, Y" }}
                        </p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="{% url 'download_file' file.id %}" 
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full">
                           ⭳
                        </a>
                        <a href="{% url 'delete_file' file.id %}" 
                           onclick="return confirm('Delete this file?')"
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full text-red-500">
                           🗑
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% empty %}
            <div class="col-span-full text-center py-12">
                <p class="text-text-light/70 dark:text-text-dark/70">No videos uploaded yet</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="files" class="mb-8">
        <h2 class="text-xl font-semibold mb-6 text-text-light dark:text-text-dark">Documents</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {% for file in files %}
            {% if file.file_type == 'file' %}
            <div class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="mb-4 p-4 bg-cardInner-light dark:bg-cardInner-dark rounded-lg text-center">
                    <span class="text-3xl">📄</span>
                </div>
                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">{{ file.name }}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">
                            {{ file.uploaded_at|date:"M d, Y" }}
                        </p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="{% url 'download_file' file.id %}" 
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full">
                           ⭳
                        </a>
                        <a href="{% url 'delete_file' file.id %}" 
                           onclick="return confirm('Delete this file?')"
                           class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full text-red-500">
                           🗑
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% empty %}
            <div class="col-span-full text-center py-12">
                <p class="text-text-light/70 dark:text-text-dark/70">No documents uploaded yet</p>
            </div>
            {% endfor %}
        </div>
    </section>
</div>

<style>
    .category-card {
        transition: transform 0.2s ease;
    }
    
    .category-card:hover {
        transform: translateY(-2px);
    }

    .category-card.active {
        background-color: #00A86B;
        color: #F6F6F6;
    }

    .category-card.active p,
    .category-card.active .text-text-light\/70,
    .category-card.active .text-text-dark\/70 {
        color: #F6F6F6;
    }

    .dark .category-card.active {
        background-color: #7FFF00;
        color: #071703;
    }

    .dark .category-card.active p,
    .dark .category-card.active .text-text-light\/70,
    .dark .category-card.active .text-text-dark\/70 {
        color: #071703;
    }

    /* Circular Storage Bar Glow Effect */
    #storage-progress-circle {
        filter: drop-shadow(0 0 8px #00A86B) drop-shadow(0 0 12px #00A86B);
    }

    .dark #storage-progress-circle {
        filter: drop-shadow(0 0 8px #7FFF00) drop-shadow(0 0 12px #7FFF00);
    }

    /* Fix Overflow in File Cards and Recent Activity */
    .min-w-0 {
        min-width: 0;
    }

    .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Adjust Hover Effects */
    a:hover {
        color: #00A86B;
    }

    .dark a:hover {
        color: #7FFF00;
    }
</style>

<script>
// CSRF Token
const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

// Function to update circular progress
function updateCircularProgress(percentage) {
    const circle = document.getElementById('storage-progress-circle');
    const circumference = 283; // 2 * π * r (r = 45)
    const offset = circumference - (percentage / 100) * circumference;
    circle.style.strokeDashoffset = offset;
}

// Upload Form
document.getElementById('upload-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const form = this;
    const formData = new FormData(form);

    fetch(window.location.href, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': csrftoken
        },
    }).then(response => {
        if (!response.ok) {
            return response.text().then(text => { throw new Error(text || 'Unknown server error'); });
        }
        return response.json();
    }).then(data => {
        // Update storage bar
        const storagePercentage = document.getElementById('storage-percentage');
        const totalUsed = document.getElementById('total-used');
        const totalStorage = document.getElementById('total-storage');

        storagePercentage.textContent = data.storage_percentage.toFixed(1) + '%';
        totalUsed.textContent = (data.total_used / (1024 * 1024)).toFixed(2) + ' MB';
        totalStorage.textContent = 'of ' + (data.total_storage / (1024 * 1024 * 1024)).toFixed(2) + ' GB';
        updateCircularProgress(data.storage_percentage);

        // Add the new file to the appropriate category section
        const file = data.file;
        const section = document.querySelector(`#${file.file_type}s .grid`);
        const newFileDiv = document.createElement('div');
        newFileDiv.className = 'bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm hover:shadow-md transition-shadow';
        
        if (file.file_type === 'photo') {
            newFileDiv.innerHTML = `
                <div class="relative mb-4">
                    <img src="${file.url}" alt="${file.name}" class="w-full h-40 object-cover rounded-lg">
                    <div class="absolute bottom-2 right-2 bg-black/50 text-text-light dark:text-text-dark px-2 py-1 rounded-md text-xs">
                        ${(file.size / (1024 * 1024)).toFixed(2)} MB
                    </div>
                </div>
                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">${file.name}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">
                            ${new Date(file.uploaded_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                        </p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="/download/${file.id}/" class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full">⭳</a>
                        <a href="/delete/${file.id}/" onclick="return confirm('Delete this file?')" class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full text-red-500">🗑</a>
                    </div>
                </div>
            `;
        } else {
            const icon = file.file_type === 'video' ? '🎥' : '📄';
            newFileDiv.innerHTML = `
                <div class="mb-4 p-4 bg-cardInner-light dark:bg-cardInner-dark rounded-lg text-center">
                    <span class="text-3xl">${icon}</span>
                </div>
                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">${file.name}</p>
                        <p class="text-xs text-text-light/70 dark:text-text-dark/70">
                            ${new Date(file.uploaded_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                        </p>
                    </div>
                    <div class="flex space-x-2">
                        <a href="/download/${file.id}/" class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full">⭳</a>
                        <a href="/delete/${file.id}/" onclick="return confirm('Delete this file?')" class="p-2 hover:bg-cardInner-light dark:hover:bg-cardInner-dark rounded-full text-red-500">🗑</a>
                    </div>
                </div>
            `;
        }
        section.insertBefore(newFileDiv, section.firstChild);

        // Update Recent Activity
        const recentActivity = document.getElementById('recent-activity');
        const newActivity = document.createElement('div');
        newActivity.className = 'flex items-center space-x-3';
        const icon = file.file_type === 'photo' ? '📷' : file.file_type === 'video' ? '🎥' : '📄';
        newActivity.innerHTML = `
            <div class="w-8 h-8 rounded-lg bg-primary-light/20 dark:bg-primary-dark/20 flex items-center justify-center">
                ${icon}
            </div>
            <div class="flex-1 min-w-0">
                <p class="text-sm font-medium truncate text-text-light dark:text-text-dark">${file.name}</p>
                <p class="text-xs text-text-light/70 dark:text-text-dark/70">Just now</p>
            </div>
        `;
        recentActivity.insertBefore(newActivity, recentActivity.firstChild);
        while (recentActivity.children.length > 3) {
            recentActivity.removeChild(recentActivity.lastChild);
        }

        // Update category counts
        const categoryCount = document.querySelector(`.category-card[href="#${file.file_type}s"] .text-text-light\/70, .category-card[href="#${file.file_type}s"] .text-text-dark\/70`);
        const currentCount = parseInt(categoryCount.textContent) || 0;
        categoryCount.textContent = `${currentCount + 1} items`;
    }).catch(error => {
        console.error('Fetch error:', error.message);
        alert('Upload failed: ' + error.message);
    });
});

// Smooth scroll for category cards and highlight active category
document.querySelectorAll('.category-card').forEach(link => {
    link.addEventListener('click', (e) => {
        e.preventDefault();
        // Remove active class from all category cards
        document.querySelectorAll('.category-card').forEach(card => {
            card.classList.remove('active');
        });
        // Add active class to clicked category card
        link.classList.add('active');
        // Scroll to the target section
        const target = document.querySelector(link.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
    });
});

// Animate circular progress on load
document.addEventListener('DOMContentLoaded', () => {
    const targetPercentage = parseFloat('{{ storage_percentage }}');
    updateCircularProgress(targetPercentage);
});
</script>
{% endblock %}