{% extends 'backup/base.html' %}
{% load static %}

{% block title %}Login - CloudSafe Backup{% endblock %}

{% block content %}
<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h2 class="text-2xl font-semibold mb-6 text-center text-text-light dark:text-text-dark">Login</h2>
    {% if error %}
        <p class="text-red-500 text-center mb-4">{{ error }}</p>
    {% endif %}
    <form method="post" class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow">
        {% csrf_token %}
        <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-text-light dark:text-text-dark">Email</label>
            <input type="email" name="username" id="username" required class="mt-1 block w-full border dark:border-gray-600 rounded-lg p-2 bg-cardInner-light dark:bg-cardInner-dark text-text-light dark:text-text-dark">
        </div>
        <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-text-light dark:text-text-dark">Password</label>
            <input type="password" name="password" id="password" required class="mt-1 block w-full border dark:border-gray-600 rounded-lg p-2 bg-cardInner-light dark:bg-cardInner-dark text-text-light dark:text-text-dark">
        </div>
        <button type="submit" class="w-full bg-primary-light dark:bg-primary-dark text-background-light dark:text-background-dark rounded-lg p-2 hover:bg-opacity-90 transition">Login</button>
    </form>
    <p class="mt-4 text-center text-text-light/70 dark:text-text-dark/70">
        Don't have an account? <a href="{% url 'register' %}" class="text-primary-light dark:text-primary-dark hover:underline">Register</a>
    </p>
</div>
{% endblock %}