{% extends 'backup/base.html' %}
{% load static %}

{% block title %}Register - CloudSafe Backup{% endblock %}

{% block content %}
<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h2 class="text-2xl font-semibold mb-6 text-center text-text-light dark:text-text-dark">Register</h2>
    {% if error %}
        <p class="text-red-500 text-center mb-4">{{ error }}</p>
    {% endif %}
    <form method="post" class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow">
        {% csrf_token %}
        <div class="mb-4">
            <label for="id_email" class="block text-sm font-medium text-text-light dark:text-text-dark">Email</label>
            <input type="email" name="email" id="id_email" required class="mt-1 block w-full border dark:border-gray-600 rounded-lg p-2 bg-cardInner-light dark:bg-cardInner-dark text-text-light dark:text-text-dark">
            {% if form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.email.errors|join:", " }}</p>
            {% endif %}
        </div>
        <div class="mb-4">
            <label for="id_password1" class="block text-sm font-medium text-text-light dark:text-text-dark">Password</label>
            <input type="password" name="password1" id="id_password1" required class="mt-1 block w-full border dark:border-gray-600 rounded-lg p-2 bg-cardInner-light dark:bg-cardInner-dark text-text-light dark:text-text-dark">
            <p class="text-xs text-text-light/70 dark:text-text-dark/70 mt-1">
                Password must be at least 8 characters long, contain at least one uppercase letter, one number, and one special character.
            </p>
            {% if form.password1.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password1.errors|join:", " }}</p>
            {% endif %}
        </div>
        <div class="mb-6">
            <label for="id_password2" class="block text-sm font-medium text-text-light dark:text-text-dark">Confirm Password</label>
            <input type="password" name="password2" id="id_password2" required class="mt-1 block w-full border dark:border-gray-600 rounded-lg p-2 bg-cardInner-light dark:bg-cardInner-dark text-text-light dark:text-text-dark">
            {% if form.password2.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password2.errors|join:", " }}</p>
            {% endif %}
        </div>
        <button type="submit" class="w-full bg-primary-light dark:bg-primary-dark text-background-light dark:text-background-dark rounded-lg p-2 hover:bg-opacity-90 transition">Register</button>
    </form>
    <p class="mt-4 text-center text-text-light/70 dark:text-text-dark/70">
        Already have an account? <a href="{% url 'login' %}" class="text-primary-light dark:text-primary-dark hover:underline">Login</a>
    </p>
</div>
{% endblock %}